{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "RaterFox",
  "description": "The most popular movies and TV shows in your   default tab. Includes ratings, summaries and the ability to watch trailers.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "tab-icon.png",
    "default_title": "Have a good day"
  },

  "permissions": ["activeTab"]
}
